OPENAI_KEY=sk-...
POSTMARK_TOKEN=abc
DATABASE_URL=postgresql://username:password@url:port/dbname?sslmode=require
DATABASE_POOL_URL=postgresql://username:password@url_pool:port/dbname?sslmode=require
MINUTES_FOLDER=/home/nuno/Documents/core/sentinel/foresight/minutes
